<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="nullstyle.css">
    <link rel="stylesheet" href="style.css">
    <title>Тюрин А. О</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">MySyte</div>
            <div class="header__navigation">
                <div class="navigation__item">
                    <a href="#" class="navigation__id">О нас</a>
                </div>
                <div class="navigation__item">
                    <a href="#" class="navigation__id">Контакты</a>
                </div>
            </div>
        </div>
        <div class="content">
            <h1 class="content_name">We provide a wide range of creative services</h1>
            <div class="content_posts">
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
                <div class="content_post">
                    <div class="post_img"></div>
                    <div class="post_name">Hight Quality</div>
                    <div class="post_text">
                        Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin id venenatis.
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__text">Работу выполнил: Тюрин Алексей</div>
        </div>
    </div>
</body>
</html>